<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A helpful web page on how to bake 😋yummy chocolate cookies🍪">
        <meta name="keywords" content="HTML, meta tags, web development, SEO, cookies, recipe, hub">
        <meta name="author" content="Danny@plp">
        <title>👨‍🍳The Recipe Hub</title>
        <link rel="icon" href="C:\Users\Administrator\Pictures\download (1).png" type="image/x-icon">
    </head>
    <body>
        <header> 
            <center>
                <img src="https://images.pexels.com/photos/833109/pexels-photo-833109.jpeg" alt="Recipe hub" 
                style="width: 40vw; height: 40vh; object-fill: cover; opacity: 1.0;" 
                title="Recipe pic">
            <h1>WELCOME TO RECIPE HUB</h1>
            </center>
            <p>Bake like the king's Chief-Chef👨‍🍳</p>
            <nav>
                <a href="#Home"> Home </a> |
                <a href="#About"> About </a>  |
                <a href="#Contact"> Contact Us </a>  |
            </nav>
        </header>
        <main>
            <p>Todays dish: 🥳🥳🍪 Chocolate Cookies👌 </p>
            <nav>
                <a href="#Chocolate Cookies"> Chocolate Cookies </a> |
                <a href="https://www.allrecipes.com/"> More Recipes </a> |
            </nav>
            <section id="Chocolate Cookies">
                <center> 
                <h2>🍪 Chocolate Cookies Recipe</h2>
                </center>
                <img src="https://images.pexels.com/photos/1775283/pexels-photo-1775283.jpeg" alt=" @Baked chocolate cookies " 
                style="width: 100vw; height: 60vh; object-fit: cover;" title="Cookies">
                <article>
                    <h4>🍪 Easy Chocolate Cookies That’ll Make You a Kitchen Legend</h4>
                    <p>Looking for a quick, no-fuss cookie recipe that hits the sweet spot every single 
                    time? Say no more. These simple chocolate cookies are rich, chewy, and bursting 
                    with chocolatey goodness perfect for satisfying a craving, impressing friends, 
                    or just flexing your baking skills.
                    Why You'll Love This Recipe:
                    This is the kind of recipe that proves you don’t need a ton of ingredients or fancy
                    tools to bake something amazing. In just 20 minutes (yes, seriously), you'll have warm, 
                    homemade cookies that taste like they came straight from a bakery.
                    </p>
                </article>
                <nav>
                    <a href="#Ingridients"> Ingredients </a> |
                    <a href="#Instructions"> Instructions </a> |
                    <a href="#Pro tip">Pro tip</a>
                </nav>
                <h3>🍫 Simple & Yummy Chocolate Cookies Recipe</h3>
                <p>🍴 Yields: About 18 cookies</p>
                <p>⏱️ Time: 10 min prep, 10–12 min bake</p>
                <section id="Ingridients">
                    <h4>🧂 Ingredients:</h4>
                    <ul style="list-style-type: circle;">
                        <li>1/2 cup (115g) unsalted butter, softened</li>
                        <li>1/2 cup (100g) white sugar</li>
                        <li>1/2 cup (100g) brown sugar</li>
                        <li>1 large egg</li>
                        <li>1 tsp vanilla extract</li>
                        <li>1 cup (125g) all-purpose flour</li>
                        <li>1/3 cup (30g) unsweetened cocoa powder</li>
                        <li>1/2 tsp baking soda</li>
                        <li>1/4 tsp salt</li>
                        <li>3/4 cup (130g) chocolate chips or chunks (dark, milk, or both—your call)</li>
                    </ul>
                </section>
                <section id="Instructions">
                    <h4>🔥 Instructions:</h4>
                    <ol type="1">
                        <li>Preheat oven to 175°C (350°F). Line a baking tray with parchment paper.</li>
                        <li>In a bowl, cream the butter and sugars together until fluffy (like a whipped cloud of joy).</li>
                        <li>Mix in the egg and vanilla.</li>
                        <li>In a separate bowl, whisk together flour, cocoa powder, baking soda, and salt.</li>
                        <li>Combine the dry ingredients with the wet until you’ve got a rich, chocolatey dough.</li>
                        <li>Fold in those glorious chocolate chips.</li>
                        <li>Scoop dough (about 1 tbsp each) onto the tray. Give ‘em some space—they like room to spread.</li>
                        <li>Bake for 10–12 minutes. Don’t overbake! They might look slightly soft, but they'll firm up as they cool.</li>
                        <li>Let them cool on the tray for 5 minutes, then transfer to a wire rack.</li>
                    </ol>
                </section>
            </section>
        </main>
        <section id="Pro tip">
            <h2>💡Pro Tips (because you’re not basic):</h2>
            <ul style="list-style-type: square;">
                <li>Want a fudgier center? Chill the dough for 30 minutes before baking.</li>
                <li>Toss a few extra chocolate chips on top after baking for that bakery-look flex.</li>
                <li>Add a pinch of sea salt on top before baking if you're feeling fancy. Salt + chocolate = genius.</li>
                </ul>
        </section>
        <section id="Contact">
				<h6>Contact Us:</h6>
				<p>On Whatsapp/gmail</p>
				<ol type="a" starts="1">
					<li><a href="whatsapp.com">Contact us on Whatsapp</a></li>
					<li><a href="https:gmail.com">contact us on our email</a>: ngatzd1@gmail.com</li>
				</ol>
		</section>
        
        <aside>
            <h6>Just a seasoning</h6>
            <p>Whether you're a baking beginner or a cookie veteran, this recipe delivers every time. It's simple, reliable, and outrageously delicious. Give it a try, and don’t be surprised when people start calling you the Cookie King (or Queen) of the block.</p>
            <p>Happy baking! 🍪👑</p>
            <a href="https://chatgpt.com/share/689057e2-85cc-8001-bb2a-64f481483830">👉 Missed something? Click here for the full recipe and let the chocolate magic begin!</a>
        </aside>

        <footer>
            <p>Copyright &copy; 2025. Danny All rights reserved</p>
        </footer>
    </body>
</html>